# minddump

./: .editorconfig  .gitignore  CLAUDE.md  ROADMAP.md  build.gradle.kts  build.sh  detekt-config.yml  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.claude/research/: research_start.txt
.codex/skills/: openspec-apply-change  openspec-archive-change  openspec-explore  openspec-propose  openspec-sync-specs
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro  release.keystore
app/schemas/com.chin.minddump.data.MindDumpDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shortcut_new_text.xml  ic_shortcut_photo.xml  ic_shortcut_public.xml  ic_shortcut_record.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
design/: cards-redesign-m3e.html  cards-redesign.html
gradle/: libs.versions.toml
openspec/: config.yaml
openspec/changes/add-app-shortcuts/: design.md  proposal.md  tasks.md
openspec/changes/add-app-shortcuts/specs/app-shortcuts/: spec.md
openspec/changes/add-feed-filter-popover/: design.md  proposal.md  tasks.md
openspec/changes/add-feed-filter-popover/specs/entry-search/: spec.md
openspec/changes/add-outbound-share/: tasks.md
openspec/changes/add-outbound-share/specs/group-card/: spec.md
openspec/changes/add-recycle-bin/: design.md
openspec/changes/add-reminder-sheet-and-card-meta/: design.md  proposal.md  tasks.md
openspec/changes/add-reminder-sheet-and-card-meta/specs/entry-card/: spec.md
openspec/changes/add-reminder-sheet-and-card-meta/specs/scheduled-events/: spec.md
openspec/changes/align-m3-expressive/: design.md  proposal.md  tasks.md
openspec/changes/align-m3-expressive/specs/comment-presentation/: spec.md
openspec/changes/align-m3-expressive/specs/expressive-theme/: spec.md
openspec/changes/archive/2026-06-13-accept-any-share-format/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-13-expressive-ui-overhaul/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-13-fancy-ui-components/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-13-fix-data-integrity-and-caching/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-13-upgrade-coil-kotlin-versions/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-14-add-comment-from-action-drawer/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-14-add-database-rebuild/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-14-add-pin-and-todo/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-14-nested-group-drill-down/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-14-text-fullscreen-edit/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-14-unify-group-screen/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-15-fix-search-experience/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-16-add-outbound-share/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-16-redesign-camera-and-video-preview/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-17-add-recycle-bin/: proposal.md  tasks.md
openspec/changes/archive/2026-06-17-add-tag-system/: design.md  proposal.md  tasks.md
openspec/changes/fix-ui-interactions-and-i18n/: design.md  proposal.md  tasks.md
openspec/changes/fix-ui-interactions-and-i18n/specs/entry-card/: spec.md
openspec/changes/fix-ui-interactions-and-i18n/specs/expressive-theme/: spec.md
openspec/changes/fix-ui-interactions-and-i18n/specs/group-card/: spec.md
openspec/changes/fix-ui-interactions-and-i18n/specs/text-entry-editing/: spec.md
openspec/changes/group-shares-entry-menu/: design.md  proposal.md  tasks.md
openspec/changes/group-shares-entry-menu/specs/entry-actions-drawer/: spec.md
openspec/changes/m3e-restrained-cards/: README.md  design.md  proposal.md  tasks.md
openspec/changes/multiselect-groups-and-content/: design.md  proposal.md  tasks.md
openspec/changes/optimize-file-logic/: design.md  proposal.md  tasks.md
openspec/changes/redesign-entry-card-display/: design.md  proposal.md  tasks.md
openspec/changes/refactor-entry-action-drawer/: design.md  proposal.md  tasks.md
openspec/changes/restrained-file-storage/: design.md  proposal.md  tasks.md
openspec/changes/split-entries-god-table/: design.md  proposal.md  tasks.md
openspec/changes/system-camera-capture/: design.md  proposal.md  tasks.md
openspec/changes/wire-group-move/: design.md  proposal.md  tasks.md
openspec/specs/app-shortcuts/: spec.md
openspec/specs/camera-capture/: spec.md
openspec/specs/comment-presentation/: spec.md
openspec/specs/database-rebuild/: spec.md
openspec/specs/encryption-transparent-storage/: spec.md
openspec/specs/entry-actions-drawer/: spec.md
openspec/specs/entry-card/: spec.md
openspec/specs/entry-metadata-sidecar/: spec.md
openspec/specs/entry-relationships/: spec.md
openspec/specs/entry-search/: spec.md
openspec/specs/entry-tags/: spec.md
openspec/specs/expressive-theme/: spec.md
openspec/specs/file-metadata-parsing/: spec.md
openspec/specs/file-naming-format/: spec.md
openspec/specs/group-card/: spec.md
openspec/specs/group-list-loading/: spec.md
openspec/specs/nested-group-drill-down/: spec.md
openspec/specs/outbound-share/: spec.md
openspec/specs/pin-and-todo/: spec.md
openspec/specs/recycle-bin/: spec.md
openspec/specs/scheduled-events/: spec.md
openspec/specs/share-receiver/: spec.md
openspec/specs/text-entry-editing/: spec.md
openspec/specs/video-playback/: spec.md
(+155 files in other folders)
