# 8g heap: R8 + KSP (Hilt/Room codegen) on a Compose app are the memory-heavy
# steps. 16 cores / 27g available make 8g comfortable and keep KSP/R8 out of GC
# thrash. ParallelGC fits the throughput-oriented build workload.
org.gradle.jvmargs=-Xmx8192m -XX:+UseParallelGC -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.disallowKotlinSourceSets=false

# Build speed — safe to enable, biggest single lever after the first build.
# configuration-cache makes the configuration phase near-instant on repeat
# builds; parallel + more workers use the 16 cores across/within modules;
# caching reuses task outputs across branches and machines.
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
# Worker-API concurrency (KSP/R8 run as workers). Default caps low; matching the
# core count lets codegen/shrinking stages overlap within the single :app module.
org.gradle.workers.max=16
