[versions]
agp = "9.2.1"
kotlin = "2.3.21"
ksp = "2.3.9"
compileSdk = "37"
targetSdk = "37"
minSdk = "29"
# Compose pinned directly (no BOM) — material3 1.5.0-alpha21 needs Compose 1.11.x.
compose = "1.11.2"
# material-icons-extended is deliberately version-frozen (maxes at 1.7.8), tracks
# its own version separate from compose-ui.
compose-icons = "1.7.8"
compose-material3 = "1.5.0-alpha21"
# media3 modules (exoplayer + ui) must share one version. Used for in-app video playback.
media3 = "1.4.1"
core-ktx = "1.17.0"
lifecycle = "2.9.2"
activity-compose = "1.10.1"
navigation = "2.9.3"
coil = "3.3.0"
image-viewer = "1.1.0-alpha.7"
biometric = "1.1.0"
junit = "4.13.2"
mockk = "1.14.5"
turbine = "1.2.1"
coroutines-test = "1.10.2"
detekt = "1.23.8"
ktlint = "14.2.0"
hilt = "2.59.2"
hilt-navigation-compose = "1.2.0"
room3 = "3.0.0-alpha06"
security-crypto = "1.1.0-alpha06"
timber = "5.0.1"
materialkolor = "4.1.1"
datastore = "1.1.7"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Compose (pinned directly, no BOM)
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-icons" }

# In-app video playback. exoplayer + ui share the media3 version.
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }

coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
# Decodes the first frame of video files (.mp4) so video entries render a real
# thumbnail instead of a blank region. AsyncImage resolves this via the Coil
# singleton ImageLoader registered on the Application.
coil-video = { group = "io.coil-kt.coil3", name = "coil-video", version.ref = "coil" }
image-viewer = { group = "com.jvziyaoyao.scale", name = "image-viewer", version.ref = "image-viewer" }

biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# Room3 (androidx.room3) — package rename from androidx.room. No room3-ktx (folded
# into runtime).
room3-runtime = { group = "androidx.room3", name = "room3-runtime", version.ref = "room3" }
room3-compiler = { group = "androidx.room3", name = "room3-compiler", version.ref = "room3" }
room3-testing = { group = "androidx.room3", name = "room3-testing", version.ref = "room3" }

security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# materialKolor — seed-color + palette-style dynamic theming (Momentum-aligned)
materialkolor = { group = "com.materialkolor", name = "material-kolor", version.ref = "materialkolor" }

# DataStore — theme preferences persistence
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
room3 = { id = "androidx.room3", version.ref = "room3" }
